{
  "manifest_version": 2,

  "name": "MyLingva - improve your vocabulary",
  "description": "Helps you learn and retain new words in different languages.",
  "version": "1.0",

  "background": {
    "persistent": false,
    "scripts": [
      "libs/jquery.js",
      "common/models.js",
      "host/analytics.js",
      "host/localdb.js",
      "host/main.js"
    ]
  },

  "web_accessible_resources": [
    "page/menu.html",
    "page/resources/unknown-word.png",
    "page/resources/known-word.png",
    "page/resources/familiar-word.png",
    "page/resources/ignored-word.png"
  ],

  "options_page": "host/ui/options.html",
  "options_ui": {
    "page": "host/ui/options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "commands": {
  },

  "permissions": [
    "tabs",
    "activeTab",
    "notifications"
  ],

  "optional_permissions": [
    "tabs",
    "https://*/",
    "http://*/"
  ],

  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}